; this is an example database.ini file
; rename this file to database.ini and fill in all the values
[postgresql]
host=      ; IP Address
database=  ; The name of the database
user=      ; The name of the user account
password=  ; The password for the user account
secret=    ; The secret key for the web server
